checks = [
	"all",
	"-SA9003",
	"-ST1000",
	"-ST1003",
	"-ST1016",
	"-ST1020",
	"-ST1021",
	"-ST1022",
	"-ST1023",
]
initialisms = [
	"ACL", "AMQP", "API", "ASCII",
	"CPU", "CSS",
	"DB", "DNS",
	"EOF",
	"GID", "GUID",
	"HTML", "HTTP", "HTTPS",
	"ID", "IP",
	"JSON",
	"QPS",
	"RAM", "RPC", "RTP",
	"SIP", "SLA", "SMTP", "SQL", "SSH",
	"TCP", "TLS", "TS", "TTL",
	"UDP", "UI", "UID", "UUID", "URI", "URL", "UTF8",
	"VM",
	"XML", "XMPP", "XSRF", "XSS",
]
dot_import_whitelist = [
	"github.com/mmcloughlin/avo/build",
	"github.com/mmcloughlin/avo/operand",
	"github.com/mmcloughlin/avo/reg"
]
http_status_code_whitelist = ["200", "400", "404", "500"]